# conjur-quickstart

./: Jenkinsfile  Jenkinsfile-1  newbranch.txt  start_test
jenkins/: config.xml  jenkins.telemetry.Correlator.xml
jenkins/.jenkins/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Mailer.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.conjur.jenkins.configuration.GlobalConjurConfiguration.xml
jenkins/.jenkins/jobs/AWS-prod/: config.xml
jenkins/.jenkins/jobs/AWS-prod/promotions/Prod Approved/: config.xml
jenkins/.jenkins/jobs/AWS-stage/: config.xml
jenkins/.jenkins/jobs/AddnEntitlementWorkflow-Stage/builds/1/: build.xml
jenkins/.jenkins/jobs/CyberArk-prod/: config.xml
jenkins/.jenkins/jobs/CyberArk-stage/: config.xml
jenkins/.jenkins/jobs/Dev-Team-1/: config.xml
jenkins/.jenkins/jobs/Local Service Account Prod/: config.xml
jenkins/.jenkins/jobs/Local Service Account Stage/: config.xml
jenkins/.jenkins/jobs/MultiCyArk/: state.xml
jenkins/.jenkins/jobs/NameChange-stage/: config.xml
jenkins/.jenkins/jobs/SelfRegisterWorkflow-Stage/: config.xml
jenkins/.jenkins/jobs/aaes-development/: config.xml
jenkins/.jenkins/jobs/aaes-production/: config.xml
jenkins/.jenkins/jobs/aaes-stage/: config.xml
jenkins/.jenkins/jobs/dottedaccount-prod/: config.xml
jenkins/.jenkins/jobs/dottedaccount-stage/: config.xml
jenkins/.jenkins/jobs/gmsa-prod/: config.xml
jenkins/.jenkins/jobs/gmsa-stage/: config.xml
jenkins/.jenkins/jobs/namechange-prod/: config.xml
jenkins/.jenkins/jobs/serviceaccount-prod/: config.xml
jenkins/.jenkins/jobs/serviceaccount-stage/: config.xml
jenkins/.jenkins/log/: conjur-secrets-plugin.xml
jenkins/.jenkins/plugins/conjur-credentials/WEB-INF/: licenses.xml
jenkins/.jenkins/plugins/miniorange-saml-sp/WEB-INF/: licenses.xml
jenkins/.jenkins/users/: users.xml
jenkins/.jenkins/workspace/AAES/AAESCustomization/: build.xml
jenkins/.jenkins/workspace/AddnEntitlementWorkflow-Stage/EPAPortalApplicationAprOUD/: build.xml
jenkins/.jenkins/workspace/Local Service Account Prod/LSCYService/: build.xml
jenkins/.jenkins/workspace/LocalCyberArkOUD-Prod/OUDCYService/: build.xml
jenkins/.jenkins/workspace/NameChange-stage/EMPNCService/: build.xml
jenkins/.jenkins/workspace/NameChange-stage/EMPNCService/EMPNCService/SOA/: build.xml  composite.xml
jenkins/.jenkins/workspace/NameChange-stage/EMPNCService/EMPNCService/SOA/SCA-INF/: GMSAService.diagram.xml  classesscac_out.xml
jenkins/.jenkins/workspace/NameChange-stage/EMPNCService/EMPNCService/SOA/SCA-INF/bpel/Approv~0/: Model.xml
jenkins/.jenkins/workspace/SelfRegisterWorkflow-Prod/EPAAppsInitialOnBoarding/: build.xml
jenkins/.jenkins/workspace/SelfRegisterWorkflow-Stage/EPAAppsInitialOnBoarding/: ant-soa-common.xml
jenkins/.jenkins/workspace/Soa-NameChange/EMPNCService/: ant-soa-common.xml
jenkins/.jenkins/workspace/aaes-production/AAESCustomization/: build.xml
jenkins/.jenkins/workspace/aaes-stage/AAESCustomization/: build.xml
jenkins/.jenkins/workspace/namechange-prod/EMPNCService/: build.xml
jenkins/restored_directory/: jenkins.telemetry.Correlator.xml
jenkins/restored_directory/.jenkins/: com.atlassian.bitbucket.jenkins.internal.config.BitbucketPluginConfiguration.xml  config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.promoted_builds.GlobalBuildPromotedBuilds.xml  hudson.tasks.Ant.xml  jenkins.model.JenkinsLocationConfiguration.xml  oauth-consumers.xml  org.jenkins.ci.plugins.jobimport.JobImportGlobalConfig.xml  promoted-builds-simple.xml
jenkins/restored_directory/.jenkins/jobs/AWS-prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/AWS-stage/: config.xml
jenkins/restored_directory/.jenkins/jobs/AddnEntitlementWorkflow-Stage/: config.xml
jenkins/restored_directory/.jenkins/jobs/CyberArk-prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/CyberArk-stage/: config.xml
jenkins/restored_directory/.jenkins/jobs/Local CyberArk OUD Stage/: config.xml
jenkins/restored_directory/.jenkins/jobs/LocalCyberArkOUD-Prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/MultiCyArk/: config.xml
jenkins/restored_directory/.jenkins/jobs/NameChange-stage/: config.xml
jenkins/restored_directory/.jenkins/jobs/SelfRegisterWorkflow-Prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/aaes-development/: config.xml
jenkins/restored_directory/.jenkins/jobs/aaes-production/: config.xml
jenkins/restored_directory/.jenkins/jobs/dottedaccount-prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/dottedaccount-stage/: config.xml
jenkins/restored_directory/.jenkins/jobs/namechange-prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/preferrednamechange-prod/: config.xml
jenkins/restored_directory/.jenkins/jobs/preferrednamechange-stage/: config.xml
jenkins/restored_directory/.jenkins/users/: users.xml
jenkins/restored_directory/.jenkins/war/WEB-INF/: web.xml
jenkins/restored_directory/.jenkins/workspace/Local CyberArk OUD/OUDCYService/: build.xml
jenkins/restored_directory/.jenkins/workspace/Local CyberArk OUD/OUDCYService/OUDCYService/SOA/: composite.xml
jenkins/restored_directory/.jenkins/workspace/Local CyberArk OUD/OUDCYService/OUDCYService/SOA/SCA-INF/: LSCYServiceAccount.diagram.xml  OUDCYServiceAccount.diagram.xml
jenkins/restored_directory/.jenkins/workspace/aaes-stage/AAESCustomization/: build.xml
jenkins/restored_directory/.jenkins/workspace/aaes-stage/AAESCustomization/1.0/connectors/ad/: adExp_830.xml
jenkins/restored_directory/.jenkins/workspace/aaes-stage/AAESCustomization/1.0/connectors/dbat/: dbatExp_830.xml
jenkins/restored_directory/.jenkins/workspace/aaes-stage/AAESCustomization/1.0/logging/: logging.xml
jenkins/restored_directory/.jenkins/workspace/aaes-stage/AAESCustomization/1.0/mds/file/: User.xml
jenkins/restored_directory/users/: users.xml
jenkins/users/: users.xml
(+272 files in other folders)
